var globalT = t;
var PI = Math.PI;
var TAU = PI * 2;

function oneHz(t) {
    return Math.sin(t * Math.PI * TAU);
}

function Hertz(frequency) {
  return function() {
    return oneHz(t * frequency);
  }
}

function bpmTime(bpm, t) {
    return t*(bpm/60);
}

function clip(x) {
    if (x > 1.0) {
        return 1.0;
    }
    if (x < -1.0) {
        return -1.0;
    }

    return x;
}

function envelope(t, a, fn) {
    var x = clip(Math.sin(t * PI) * a);
    return x * fn(t);
}

function Envelope(a, fn) {
    return function(t) {
        var x = clip(Math.sin(t * PI) * a);
        return x * fn(t);
    }
}


function beatOf(t, offset, fn) {
    if ((t > offset) && (t < offset + 1.0)) {
        fn(t % 1.0);
    }
}

function measure(bpm, fns, t) {
    var measureTime = bpmTime(bpm, t) % fns.length;
    var beatTime = measureTime % 1.0;
    for (var i = 0; i < fns.length; i++) {
        if ((measureTime > i) && (measureTime < i+1)) {
            return fns[i](beatTime);
        }
    }
}

function ADSR(a, d, s, r, l, fn) {
    return function(t) {
        var tt = (t-a); // time after attack, now relative to zero
        var volume = 0;
        if (t > l) { // bail after end of note
            volume = 0;
        } else if (t < a) { // during attack increase linearly
            volume = (t/a);
        } else if (tt < d)  { // during decay decrease linearly to sustain lavel
            var vv = (1.0 - (tt / d)) * (1.0 - s);
            volume = s + vv;
        } else if (t > l - r) {
            var ttt = t-(l-r);
            volume = (1.0-(ttt / r)) * s;
        } else {
            volume = s;
        }
        return fn(t) * volume;
    }
}

function Mix(afn, bfn) {
    return function(t) {
        var a = afn(t);
        var b = bfn(t);

        if (a < 0 && b < 0) {
            return (a+b) - ((a*b) /  -1.0);
        } else if (a > 0 && b > 0) {
            return (a+b) - ((a*b) / 1.0);
        } else {
            return a+b;
        }
    }
}

function Volume(v, fn) {
    return function(t) {
        return fn(t) * v;
    }
}


/*return measure(120, [
    Envelope(1, Hertz(440.00)),
    Envelope(1, Hertz(349.23)),
    Envelope(1, Hertz(392.00)),
    function() {
        return 0;
    }
], t);
*/

//return ADSR(0.5, 0.5, 0.5, .75, 1, function(t) {return 1.0;})(t);
//return ADSR(0.1, 0.1, 0.5, .1, 1, Hertz(440.00))(t);

return Volume(1,
    Mix(
        Mix(
            Hertz(220.0),
            Hertz(880.0)
        ),
        Hertz(440.0)
    )
)(t);
